# Configuration file for yrmcdsd

# setuid user
user = {{ yrmcds_conf_user | default('yrmcds') }}

# setgid group
group = {{ yrmcds_conf_group | default('yrmcds') }}

# To become the master, virtual_ip address must be owned.
virtual_ip = {{ yrmcds_conf_virtual_ip | default('127.0.0.1') }}

# memcache protocol port number.
port = {{ yrmcds_conf_port | default('11211') }}

# yrmcds replication protocol port number.
repl_port = {{ yrmcds_conf_repl_port | default('11213') }}

# max number of client connections.  0 means unlimited.
max_connections = {{ yrmcds_conf_max_connections | default('10000') }}

# large objects are saved in this directory as temporary files.
temp_dir = "{{ yrmcds_conf_temp_dir | default('/var/tmp/yrmcds') }}"

# possible values: error, warning, info, debug
log.threshold = {{ yrmcds_conf_log_threshold | default('info') }}

# logs are recorded to this file.
# If log.file is not defined, logs are printed to standard error.
log.file = "{{ yrmcds_conf_log_file | default('/var/log/yrmcds.log') }}"

# Hash table size.  1 million is the sane default.
buckets = {{ yrmcds_conf_buckets | default('1000000') }}

# The maximum object size.  This is a soft-limit.
# There is a compile-time hard-limit around 30 MiB.
max_data_size = {{ yrmcds_conf_max_data_size | default('10M') }}

# Objects larger than this will be stored in temporary files.
heap_data_limit = {{ yrmcds_conf_heap_data_limit | default('256K') }}

# The amount of memory allowed for the entire yrmcds.
# This is by no means a hard limit; rather, this is just a hint for
# the garbage collection.
memory_limit = {{ yrmcds_conf_memory_limit | default('1024M') }}

# The number of worker threads.
workers = {{ yrmcds_conf_workers | default('10') }}

# The interval between garbage collections in seconds.
gc_interval = {{ yrmcds_conf_gc_interval | default('10') }}
